
state={
	id=855
	name="STATE_855"

	history={
		owner = FRA
		victory_points = {
			6560 5 
		}
		victory_points = {
			3576 1 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			575 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			6560 = {
				naval_base = 3

			}
			575 = {
				naval_base = 6

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = FRA

	}

	provinces={
		480 575 3576 6446 6560 11483 
	}
	manpower=1191600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
