#reload countrycolors

GER = {
	color = rgb { 125 100 100 }
	color_ui = rgb { 110 100 100 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
SOV = {
	color = rgb { 120 13 24 }
	color_ui = rgb { 153 17 31 }
}
SWE = {
	color = rgb { 91 112 145 }
	color_ui = rgb { 91 112 145 }
}
FRA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
ALG = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 210 210 8 }
	color_ui = rgb { 220 220 10 }
}
HOL = {	
	color = rgb { 216 136 56 }
    color_ui = rgb { 216 136 56 }
}
CZE = {	
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
POL = {
	color = rgb { 180 45 102 }
	color_ui = rgb { 214 59 133 }
}
AUS = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 205 205 205 }
}
LIT = {
	color = rgb { 180 45 102 }
	color_ui = rgb { 214 59 133 }
}
EST = {
	color = rgb { 32 140 160 }
	color_ui = rgb { 32 140 160 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}
WES = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}
ITA = {
	color = rgb { 175 12 55 }
	color_ui = rgb { 178 34 60 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 100 150 }
	color_ui = rgb { 94 125 184 }
}
SWI = {
	color = rgb { 72 100 150 }
	color_ui = rgb { 94 125 184 }
}
TUR = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
GRE = {
	color = rgb { 142 206 201 }
	color_ui = rgb { 142 206 201 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 130 60 60 }
	color_ui = rgb { 130 60 60 }
}
DEN = {
	color = rgb { 153 116 50 }
	color_ui = rgb { 199 151 71 }
}
BUL = {
	color = rgb { 105 145 63 }
	color_ui = rgb { 105 145 63 }
}
POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
FIN = {
	color = rgb { 115 158 160 }
	color_ui = rgb { 115 158 160 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
AFG = {
	color = rgb { 142 59 9 }
	color_ui = rgb { 142 59 9 }
}
ARG = {
	color = rgb { 150 200 220 }
	color_ui = rgb { 170 220 240 }
}
AST = {
	color = rgb { 40 145 100 }
	color_ui = rgb { 40 145 100 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
CAN = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}
CHI = {
	color = rgb { 242 191 0 }
	color_ui = rgb { 250 201 10 }
}
CHL = {
	color = rgb { 150 80 100 }
	color_ui = rgb { 170 90 120 }
}
COL = {
	color = rgb { 230 200 30 }
	color_ui = rgb { 240 212 40 }
}
COS = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 212 130 191 }
	color_ui = rgb { 248 169 238 }
}
ETH = {
	color = rgb { 152 100 171 }
	color_ui = rgb { 198 139 218 }
}
GUA = {
	color = rgb { 172 149 212 }
	color_ui = rgb { 172 149 212 }
}
HON = {
	color = rgb { 184 210 197 }
	color_ui = rgb { 184 210 197 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
LIB = {
	color = rgb { 202 180 241 }
	color_ui = rgb { 238 209 250 }
}
MEX = {
	color = rgb { 56 172 56 }
	color_ui = rgb { 255 164 127 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 149 50 135 }
	color_ui = rgb { 159 70 145 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 155 101 77 }
	color_ui = rgb { 202 131 109 }
}
PRU = {
	color = rgb { 152 58 43 }
	color_ui = rgb { 152 78 43 }
}
SAF = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
SAU = {
	color = rgb { 60 84 50 }
	color_ui = rgb { 98 120 80 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
TIB = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 194 20 20 }
	color_ui = rgb { 210 20 20 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 80 200 }
	color_ui = rgb { 20 80 200 }
}
MON = {
	color = rgb { 75 134 183 }
	color_ui = rgb { 75 184 203 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
CUB = {
	color = rgb { 0 100 250 }
	color_ui = rgb { 0 100 250 }
}
DOM = {
	color = rgb { 122 120 220 }
	color_ui = rgb { 168 166 218 }
}
HAI = {
	color = rgb { 174 174 113 }
	color_ui = rgb { 174 174 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 152 130 161 }
	color_ui = rgb { 198 169 208 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 250 120 0 }
	color_ui = rgb { 250 140 0 }
}

CRO = {
	color = rgb { 255 240 40 }
	color_ui = rgb { 255 240 40 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 177 92 106 }
	color_ui = rgb { 235 120 138 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 104 34 50 }
	color_ui = rgb { 98 120 80 }
}

EGY = {
	color = rgb { 104 34 50 }
	color_ui = rgb { 104 34 50 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 72 100 150 }
	color_ui = rgb { 94 125 184 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 180 45 102 }
	color_ui = rgb { 214 59 133 }	
}

AZR = {
	color = rgb { 153 116 50 }
	color_ui = rgb { 199 151 71 }
}

GEO = {
	color = rgb { 105 145 63 }
	color_ui = rgb { 105 145 63 }
}

ARM = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 204 133 102 }
    color_ui = rgb { 204 133 102 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 45 102 }
	color_ui = rgb { 214 59 133 }
}
MAN = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
ANG = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

COG = {
	color = rgb { 210 210 8 } 
	color_ui = rgb { 220 220 10 }
}
MZB = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}
WGR = {
    color = rgb { 195 236 230 }
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 60 110 190 }
	color_ui = rgb { 60 110 190 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
D01 = {
	color = rgb { 200 80 0 }
	color_ui = rgb { 220 103 0 }
}
D02 = {
	color = rgb { 60 130 159 }
	color_ui = rgb { 79 209 210 }
}
D03 = {
	color = rgb { 75 160 98 }
	color_ui = rgb { 75 160 98 }
}
D04 = {
	color = rgb { 134 59 106 }
	color_ui = rgb { 180 80 141 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}
